# composingDemo

./: .gitignore  README.md  build.gradle  gree_pad_app.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hwj/composing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hwj/composing/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hwj/composing/: ExampleUnitTest.kt
buildplugin/: build.gradle
buildplugin/src/main/java/cn/hwj/buildplugin/: BuildManager.kt  DepManager.kt  VersionPlugin.kt
coreLib/bridge/: build.gradle
coreLib/bridge/src/main/: AndroidManifest.xml
coreLib/bridge/src/main/java/cn/hwj/bridge/: EmptyModuleService.kt  ILoginService.kt  ISearchService.kt  ModuleFactory.kt
coreLib/core/: build.gradle  proguard-rules.pro
coreLib/core/src/main/: AndroidManifest.xml
coreLib/core/src/main/java/cn/hwj/core/: CoreUtils.kt  SUtils.kt
coreLib/core/src/main/java/cn/hwj/core/global/: ActivityLifecycleCallbacksImpl.kt  ActivityStackUtil.kt  CoreApplicationProvider.kt  GlobalEvent.kt  LogUtils.kt  MMKVUtil.kt  MMKVUtils.kt  MmkvUtils.kt  ModuleInitDelegate.kt  UiHelper.kt  UserBean.kt
coreLib/lite/: build.gradle
coreLib/lite/src/main/: AndroidManifest.xml
coreLib/lite/src/main/java/cn/hwj/lite/: LiteUtils.kt
coreLib/push/: build.gradle  consumer-rules.pro
coreLib/push/src/main/: AndroidManifest.xml
coreLib/push/src/main/java/cn/hwj/push/: ExampleUtil.java  ExampleUtil.kt  JPushService.kt  Logger.java  Logger.kt  PushHelper.kt  PushListener.kt  PushMessageReceiver.kt  TagAliasOperatorHelper.java
coreLib/route/: build.gradle
coreLib/route/src/main/: AndroidManifest.xml
coreLib/route/src/main/java/cn/hwj/route/: RoutePath.kt  RouteUtils.kt
coreLib/web/: build.gradle  proguard-rules.pro
coreLib/web/libs/: bugly-core-4.1.9.aar
coreLib/web/src/main/: AndroidManifest.xml
coreLib/web/src/main/java/cn/hwj/web/: WebUtils.kt  X5ProcessService.kt  X5WebView.kt
coreLib/web/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/cn/hwj/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/hwj/login/: C.java  FragmentFirst.kt  LoginActivity.kt  LoginServiceApi.kt  ModuleLogin.kt  TabActivity.kt  WelcomeActivity.kt
login/src/main/java/cn/hwj/login/tab/: TabActivity.kt
login/src/main/java/debug/: LoginApplication.kt
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_tab.xml  activity_welcome.xml  fragment_first.xml
login/src/main/res/values/: themes.xml
login/src/test/java/cn/hwj/login/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/cn/hwj/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/assets/testfiles/: android_bill.xlsx  boxtech.docx  buglist.xls  web_进入.txt
search/src/main/java/cn/hwj/search/: A.java  FileUtils.kt  FileWebActivity.kt  ListActivity.kt  ModuleSearch.kt  RvListAdapter.kt  SearchActivity.kt  SearchServiceApi.kt  SearchUtils.kt  Status.kt  WebActivity.kt
search/src/main/java/cn/hwj/search/launch/: ActivityStackUtil.kt  BaseAty.kt  FirstActivity.kt  LogUtils.kt  LoginActivity.kt  NewsActivity.kt  SecondActivity.kt  StateBroadReceived.kt  ThirdActivity.kt
search/src/main/java/cn/hwj/search/menu/: BaseMenuActivity.kt  MemoryMenuAdapter.kt  MemorySubAdapter.kt  MenuActivity.kt  MenuSortBean.kt
search/src/main/java/cn/hwj/search/process/: BundleActivity.kt
search/src/main/java/debug/: SearchApplication.kt
search/src/main/module/: AndroidManifest.xml
search/src/main/res/layout/: activity_base_menu.xml  activity_bundle.xml  activity_file_web.xml  activity_first.xml  activity_list.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_search.xml  activity_second.xml  activity_third.xml  activity_web.xml  item_rv.xml  memory_menu_item.xml  memory_menu_sub.xml
search/src/main/res/values/: colors.xml  strings.xml
search/src/main/res/xml/: network_security_config.xml  shortcuts.xml
search/src/test/java/cn/hwj/search/: ExampleUnitTest.kt
