apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdk BuildManager.compileSdkVersion

    defaultConfig {
        minSdk BuildManager.minSdkVersion
        targetSdk BuildManager.targetSdkVersion
        versionCode BuildManager.versionCode
        versionName BuildManager.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders =[
            JPUSH_PKGNAME : "cn.hwj.search",
            JPUSH_APPKEY : "73882da499a7883a9e28ff67", //JPush 上注册的包名对应的 Appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    if (DepManager.isDebug) {
        //指定打包后应用名称
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "search_${buildType.name}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (DepManager.isDebug) {
                manifest.srcFile '../search/src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile '../search/src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹的所有文件
                java { //好像没必要
                    exclude 'debug/**'
                }
                kotlin {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
import cn.hwj.buildplugin.* //import cn.hwj.buildplugin.*  注意没有插件会报错DepManager无法识别
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':lite')
    implementation project(':route')
    implementation project(':push')
    implementation project(':web')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}