import cn.hwj.buildplugin.* //import cn.hwj.buildplugin.*  注意插件会报无引用
android {
    compileSdk BuildManager.compileSdkVersion

    defaultConfig {
        minSdk BuildManager.minSdkVersion
        targetSdk BuildManager.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //要在module里写，不用在这
//        manifestPlaceholders = [
////                JPUSH_PKGNAME: "cn.hwj.push", //66c3c98a834eec662a5ca9a6
////                JPUSH_PKGNAME: "cn.hwj.search", //73882da499a7883a9e28ff67
////                JPUSH_PKGNAME: "cn.hwj.composing", //0596c42f24ac0dbd0dc6499f
//                JPUSH_APPKEY : "66c3c98a834eec662a5ca9a6", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 此处以JCore 4.0.0 版本为例
    api 'cn.jiguang.sdk:jcore:4.0.0'
    // 此处以JPush 4.8.5 版本为例
    api 'cn.jiguang.sdk:jpush:4.8.5'
}