android {
    compileSdk BuildManager.compileSdkVersion

    defaultConfig {
        minSdk BuildManager.minSdkVersion
        targetSdk BuildManager.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 签名设置
    signingConfigs {
        myConfig {
            storeFile file("gree_pad_app.jks")
            storePassword "123456"
            keyAlias "gree"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
import cn.hwj.buildplugin.* //import cn.hwj.buildplugin.*  注意插件会报无引用
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //桥接各个模块间的数据通信
    api project(':bridge')

    api DepManager.core
    api DepManager.appcompat
    api DepManager.material
    api DepManager.constraintlayout

    api DepManager.routerCore
    api DepManager.permissionCore
    api DepManager.mmkv

    //崩溃上报
    api DepManager.buglySdk



    //有冲突的，换其他版本  androidx.multidex:multidex:2.0.1
//    api "com.android.support:multidex:1.0.3" // 多dex配置
}