import cn.hwj.buildplugin.* //import cn.hwj.buildplugin.*  注意插件会报无引用

android {
    compileSdk BuildManager.compileSdkVersion

    defaultConfig {
        minSdk BuildManager.minSdkVersion
        targetSdk BuildManager.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            res.srcDirs = ['src/main/res']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //集成x5 webView内核
    api files('libs/tbs_sdk_thirdapp_v4.3.0.326_44226_sharewithdownloadwithfile_withoutGame_obfs_20220825_155943.jar')
//    //崩溃上报
//    im files('libs/bugly-core-4.1.9.aar')
    api DepManager.buglySdk
}